# Supabase Database
DATABASE_URL="postgresql://postgres:[TU_PASSWORD]@[TU_HOST]:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="tu-secret-key-super-seguro-minimo-32-caracteres"
NEXTAUTH_URL="https://tu-app.vercel.app"

# Google OAuth (si tienes)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth (si tienes)  
GITHUB_ID=""
GITHUB_SECRET=""